server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cog3rdcf7o1s73fn2lrg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ji3l
spring.datasource.username= database_render_patterns_dms_ji3l_user
spring.datasource.password= yUg09wjosCzdeFrphz6V1KR6FVaASkpu
spring.datasource.driver-class-name=org.postgresql.Driver
